{
  "name": "person_api",
  "version": "1.0.0",
  "description": "Simple person Rest API with CRUD capabilities for the hng-x backend stage 2 assessment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Okwudili Joshua Odumodu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.1"
  }
}
